{
  "expo": {
    "name": "Ceekay Dashboard",
    "slug": "ceekay-dashboard",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#667eea"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ceekay.dashboard"
    },
    "android": {
      "package": "com.ceekay.dashboard"
    },
    "web": {
      "bundler": "metro"
    }
  }
}
